# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

daemon off;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    index   index.html;

    server {
	client_body_temp_path /tmp/nginx_client_temp 1 2;

        listen       8080;
        root         /usr/share/nginx/html;

        location / {
            autoindex on;
        }
	location ~ \.php$ { 
 	    fastcgi_pass localhost:9000; 
  	    fastcgi_index index.php; 
  	    fastcgi_param SCRIPT_FILENAME /usr/share/nginx/html$fastcgi_script_name; 
  	    fastcgi_param SCRIPT_NAME $fastcgi_script_name; 
  	    #include /etc/opt/rh/rh-nginx18/nginx/fastcgi_params; 
  	    include /etc/opt/rh/rh-nginx114/nginx/fastcgi_params; 
	}	 
    }

}
